# my-dojo

./: .gitignore  LICENSE  build.gradle  settings.gradle
strategy/lettory-app/: build.gradle
strategy/lettory-app/src/main/java/com/demo/lottery/: Application.java
strategy/lettory-app/src/main/java/com/demo/lottery/aspect/: LotteryItemAspect.java
strategy/lettory-app/src/main/java/com/demo/lottery/config/: AppResourceConfig.java
strategy/lettory-app/src/main/java/com/demo/lottery/domain/: Item.java  LotteryItem.java  LotteryRandomStrategy.java
strategy/lettory-app/src/main/java/com/demo/lottery/domain/annotation/: LotteryRandom.java
strategy/lettory-app/src/main/java/com/demo/lottery/endpoint/: HealthCheckEndpoint.java  LotteryEndpoint.java
strategy/lettory-app/src/main/java/com/demo/lottery/persistence/: LotteryItemStore.java
strategy/lettory-app/src/main/java/com/demo/lottery/service/: LotteryService.java  LotteryStrategyProvider.java
strategy/lettory-app/src/main/java/com/demo/lottery/service/handler/: AbstractRandomHandler.java  RandomMultiItemsHandler.java  (+1 more)
strategy/lettory-app/src/main/java/com/demo/lottery/utils/: AssertUtils.java  RandomUtils.java
strategy/lettory-demo/: build.gradle
strategy/lettory-demo/src/main/java/com/demo/lottery/: LotteryItem.java  RandomProvider.java  RandomStrategy.java
strategy/lettory-demo/src/main/java/com/demo/lottery/handler/: AbstractRandomHandler.java  RandomAlwaysOneHandler.java  RandomOneOrNullHandler.java
strategy/lettory-demo/src/main/java/com/demo/lottery/utils/: AssertUtils.java
strategy/lettory-demo/src/test/java/com/demo/lotery/: RandomProviderTest.java
strategy/lettory-demo/src/test/java/com/demo/lotery/handler/: AbstractRandomHandlerTest.java
(+52 files in other folders)
