buildscript {
    ext {
        springBootVersion = "1.4.0.RELEASE"
        springCoreVersion = "4.3.2.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.my.dojo'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}