<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N-Block Game</title>
    <script src="js/game.js"></script>
    <style>
        .container {
            margin: auto;
            width: 300px;
            position: relative;
        }
        .game-title {
            text-align: center;
            margin: 20px auto;
        }
        .settings, .message {
            width: 100%;
            height: 200px;
            background-color: aliceblue;
            padding: 18px;
            box-sizing: border-box;
        }
        .message {
            font-size: 50px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .settings {
            font-size: 14px;
            position: absolute;
            top: 0;
            text-align: left;
            display: none;
        }
        .settings input {
            width: 40%;
            margin: 0 5px;
        }
        .settings .settings-form {
            margin: auto;
            width: 60%;
        }
        .result {
            width: 100%;
            background-color: aliceblue;
            padding: 18px;
            box-sizing: border-box;
            display: none;
        }
        .show {
            display: block !important;
        }
        .result b {
            color: blue;
        }
        .result e {
            color: red;
        }
        .buttonGroup {
            text-align: center;
            line-height: 40px;
        }
        .buttonGroup button + button {
            margin-left: 20px ;
        }
        .resultStatus, .playingStatus {
            display: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="game-title">N-Block Game</div>
    <div id="message" class="message">Ready?</div>
    <div class="buttonGroup">
        <div class="resultStatus show">
            <button onclick="rePlay()">Play</button>
            <button onclick="showSettings()">Settings</button>
        </div>
        <div class="playingStatus">
            <button onclick="rePlay()">Reset</button>
            <button onclick="stop()">Stop</button>
        </div>
    </div>
    <div id="result" class="result">
    </div>
    <div class="settings">
        <center>game settings</center>
        <div class="settings-form">
            <p>个数:&nbsp;&nbsp;<input type="text" id="symbolLength" name="symbolLength" maxlength="4" value="20"/></p>
            <p>N值: &nbsp;&nbsp;<input type="text" id="blockN" name="blockN" maxlength="4" value="2"/></p>
            <p>Delay:<input type="text" id="delay" name="delay" maxlength="4" value="3000"/>毫秒</p>
        </div>
        <center>
            <button onclick="submitSettings()">Submit</button>
        </center>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>