version '1.0'
ext {
    springBootVersion = "1.4.0.RELEASE"
    springCoreVersion = "4.3.2.RELEASE"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.projectlombok:lombok:1.16.12")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.reflections:reflections:0.9.11")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    compile("org.glassfish.jersey.media:jersey-media-moxy:2.23.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
