version '1.0'
ext {
    springBootVersion = "1.4.0.RELEASE"
    springCoreVersion = "4.3.2.RELEASE"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}
